target.dir.name=target
classes.dir.name=classes
test.classes.dir.name=test-classes
src.dir.name=src
main.dir.name=main
test.dir.name=test
java.dir.name=java
xjc.dir.name=xjc
scala.dir.name=scala
res.dir.name=resources
lib.dir.name=lib
js.dir.name=js
ts.dir.name=ts
sources.dir.name=sources
webapp.dir.name=webapp
webapp.webinf.dir.name=WEB-INF
webapp.lib.dir.name=${lib.dir.name}
webapp.classes.dir.name=${classes.dir.name}
webapp.ts.dir.name=${ts.dir.name}
webapp.jsx.dir.name=jsx
webapp.js6.dir.name=js6
webapp.img.dir.name=img
webapp.frg.dir.name=frg
webapp.css.dir.name=css
webapp.less.dir.name=less
webapp.csscompiled.dir.name=css-compiled
webapp.js.dir.name=js
webapp.jslib.dir.name=${lib.dir.name}
webapp.jscompiled.dir.name=js-compiled
webapp.bundle.dir.name=bundle
externals.dir.name=externals
tmp.dir.name=tmp

target.path=${target.dir.name}
lib.path=${lib.dir.name}
classes.path=${target.path}/${classes.dir.name}
test.classes.path=${target.path}/${test.classes.dir.name}
xjc.path=${target.path}/${xjc.dir.name}
target.js.path=${target.path}/${js.dir.name}
target.ts.path=${target.path}/${ts.dir.name}
target.ts.main.path=${target.path}/${ts.dir.name}/${main.dir.name}/${webapp.dir.name}/${webapp.ts.dir.name}
target.ts.test.path=${target.path}/${ts.dir.name}/${test.dir.name}/${webapp.dir.name}/${webapp.ts.dir.name}
main.path=${src.dir.name}/${main.dir.name}
test.path=${src.dir.name}/${test.dir.name}
java.path=${main.path}/${java.dir.name}
test.java.path=${test.path}/${java.dir.name}
scala.path=${main.path}/${scala.dir.name}
test.scala.path=${test.path}/${scala.dir.name}
res.path=${main.path}/${res.dir.name}
test.res.path=${test.path}/${res.dir.name}
webapp.path=${main.path}/${webapp.dir.name}
webapp.webinf.path=${webapp.path}/${webapp.webinf.dir.name}
webapp.lib.path=${webapp.webinf.path}/${webapp.lib.dir.name}
webapp.classes.path=${webapp.webinf.path}/${webapp.classes.dir.name}
webapp.js.path=${webapp.path}/${js.dir.name}
webapp.jscompiled.path=${webapp.path}/${webapp.jscompiled.dir.name}
webapp.jslib.path=${webapp.path}/${webapp.jslib.dir.name}
webapp.ts.path=${webapp.path}/${webapp.ts.dir.name}
webapp.jsx.path=${webapp.path}/${webapp.jsx.dir.name}
webapp.js6.path=${webapp.path}/${webapp.js6.dir.name}
webapp.img.path=${webapp.path}/${webapp.img.dir.name}
webapp.frg.path=${webapp.path}/${webapp.frg.dir.name}
webapp.css.path=${webapp.path}/${webapp.css.dir.name}
webapp.less.path=${webapp.path}/${webapp.less.dir.name}
webapp.csscompiled.path=${webapp.path}/${webapp.csscompiled.dir.name}
webapp.bundle.path=${webapp.path}/${webapp.bundle.dir.name}
test.webapp.path=${test.path}/${webapp.dir.name}
test.webapp.jslib.path=${test.webapp.path}/${webapp.jslib.dir.name}
test.webapp.js.path=${test.webapp.path}/${js.dir.name}
test.webapp.jscompiled.path=${test.webapp.path}/${webapp.jscompiled.dir.name}
test.webapp.js6.path=${test.webapp.path}/${webapp.js6.dir.name}
test.webapp.ts.path=${test.webapp.path}/${webapp.ts.dir.name}
externals.path=${main.path}/${externals.dir.name}
tmp.path=${tmp.dir.name}

js.lib.path=${lib.path}/${js.dir.name}
compile.lib.path=${lib.path}/compile
runtime.lib.path=${lib.path}/runtime
provided.lib.path=${lib.path}/provided
tool.lib.path=${lib.path}/tool
test.lib.path=${lib.path}/test

compile.lib.dir=${parent.prj.dir}/${compile.lib.path}
runtime.lib.dir=${parent.prj.dir}/${runtime.lib.path}
provided.lib.dir=${parent.prj.dir}/${provided.lib.path}
test.lib.dir=${parent.prj.dir}/${test.lib.path}
tool.lib.dir=${parent.prj.dir}/${tool.lib.path}
js.lib.dir=${parent.prj.dir}/${js.lib.path}

target.dir=${basedir}/${target.dir.name}
classes.dir=${basedir}/${classes.path}
test.classes.dir=${basedir}/${test.classes.path}
xjc.dir=${basedir}/${xjc.path}
target.js.dir=${basedir}/${target.js.path}
target.ts.dir=${basedir}/${target.ts.path}
target.ts.main.dir=${basedir}/${target.ts.main.path}
target.ts.test.dir=${basedir}/${target.ts.test.path}
main.dir=${basedir}/${main.path}
test.dir=${basedir}/${test.path}
java.dir=${basedir}/${java.path}
test.java.dir=${basedir}/${test.java.path}
scala.dir=${basedir}/${scala.path}
test.scala.dir=${basedir}/${test.scala.path}
res.dir=${basedir}/${res.path}
test.res.dir=${basedir}/${test.res.path}
webapp.dir=${basedir}/${webapp.path}
webapp.webinf.dir=${basedir}/${webapp.webinf.path}
webapp.lib.dir=${basedir}/${webapp.lib.path}
webapp.classes.dir=${basedir}/${webapp.classes.path}
webapp.js.dir=${basedir}/${webapp.js.path}
webapp.jslib.dir=${basedir}/${webapp.jslib.path}
webapp.jscompiled.dir=${basedir}/${webapp.jscompiled.path}
webapp.js6.dir=${basedir}/${webapp.js6.path}
webapp.ts.dir=${basedir}/${webapp.ts.path}
webapp.jsx.dir=${basedir}/${webapp.jsx.path}
webapp.img.dir=${basedir}/${webapp.img.path}
webapp.frg.dir=${basedir}/${webapp.frg.path}
webapp.css.dir=${basedir}/${webapp.css.path}
webapp.less.dir=${basedir}/${webapp.less.path}
webapp.csscompiled.dir=${basedir}/${webapp.csscompiled.path}
webapp.bundle.dir=${basedir}/${webapp.bundle.path}
test.webapp.dir=${basedir}/${test.webapp.path}
test.webapp.js.dir=${basedir}/${test.webapp.js.path}
test.webapp.jslib.dir=${basedir}/${test.webapp.jslib.path}
test.webapp.jscompiled.dir=${basedir}/${test.webapp.jscompiled.path}
test.webapp.js6.dir=${basedir}/${test.webapp.js6.path}
test.webapp.ts.dir=${basedir}/${test.webapp.ts.path}

externals.dir=${basedir}/${externals.path}
tmp.dir=${basedir}/${tmp.path}
